import { Link } from "react-router-dom";
import './PokeDetCard.css';

export default function PokeDetCard(props) {
    const {   Nombre, Imagen, Vida, Ataque, Defensa, Velocidad, Altura, Peso, types } = props;

return (
    <div className="all">
        <button className="buton">
            <Link className="link"to="/Pokemon">Home</Link>
        </button>
        <div className="container">
          <h1>{Nombre}</h1>
          <div className="imgcontainer">
              <img src={Imagen} alt="No se encontró el Pokemon"/>
          </div>
          <div className="table">
             <h3>Vida: {Vida}</h3>
             <h3>Ataque: {Ataque}</h3>
             <h3>Defensa: {Defensa}</h3>
             <h3>Velocidad: {Velocidad}</h3>
             <h3>Altura: {Altura}Cm</h3>
             <h3>Peso: {Peso}Kg</h3>
             <h3>Tipo:{types}</h3>
             </div>
        </div>
    </div>
)
}